10000001,VCR,45,0.05,false,0.0
10000001,Slow Cooker,200,0.05,false,0.0
10000001,Fan,200,0.1,false,0.0
10000001,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000001,Fan (Window),200,0.25,false,0.0
10000001,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000001,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000001,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000001,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000001,Compactor (Trash),400,0.01,false,0.0
10000001,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000001,Television - 13 inch,60,0.167,false,0.0
10000001,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000001,Computer Printer (Printing),600,0.01,false,0.0
10000001,VCR,45,0.05,false,0.0
10000001,Fish Tank (10 Gallon),80,1.0,false,0.0
10000001,Fish Tank (10 Gallon),80,1.0,false,0.0
10000001,DVD,60,0.167,false,0.0
10000001,Television - 55 inch,220,0.167,false,0.0
10000002,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000002,Oven,5000,0.01,false,0.0
10000002,Television/DVD/VCR Combination,120,0.167,false,0.0
10000002,Air Purifier,120,1.0,true,0.5
10000002,Lighting - 75 Watt,75,0.33,false,0.0
10000002,Television - 43 inch,200,0.167,false,0.0
10000002,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000002,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000002,Lighting - 75 Watt,75,0.33,false,0.0
10000002,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000002,Television Plasma 42' - 50',375,0.167,false,0.0
10000002,Television - 60 inch,240,0.167,false,0.0
10000002,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000002,Bug Killer,40,0.5,false,0.0
10000002,Answering Machine,10,1.0,false,0.0
10000002,Clock - Electric,3,1.0,false,0.0
10000002,Computer with Monitor,270,0.5,true,0.5
10000002,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000002,Lighting - 100 Watt,100,0.33,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Telephone - Cordless,5,1.0,false,0.0
10000003,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000003,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000003,Clock - Electric,3,1.0,false,0.0
10000003,Iron,1100,0.01,false,0.0
10000003,Television - 25 inch,123,0.167,false,0.0
10000003,Range - Large Surface Unit,2400,0.01,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Toaster,1000,0.01,false,0.0
10000003,Lighting - 60 Watt,60,0.33,false,0.0
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000003,Television - 55 inch,220,0.167,false,0.0
10000003,Compactor (Trash),400,0.01,false,0.0
10000003,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000003,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000003,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000003,Fan,200,0.1,false,0.0
10000003,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000004,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000004,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000004,Television Plasma 42' - 50',375,0.167,false,0.0
10000004,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000004,Air Purifier,120,1.0,true,0.5
10000004,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000004,Fax Machine,10,1.0,false,0.0
10000004,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000004,Clock - Electric,3,1.0,false,0.0
10000004,Answering Machine,10,1.0,false,0.0
10000004,Lighting - 75 Watt,75,0.33,false,0.0
10000004,Air Purifier,120,1.0,true,0.5
10000004,Fan,200,0.1,false,0.0
10000004,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000004,Lighting - 100 Watt,100,0.33,false,0.0
10000004,Fan (Window),200,0.25,false,0.0
10000004,Lighting - 40 Watt,40,0.33,false,0.0
10000004,Lighting - 75 Watt,75,0.33,false,0.0
10000004,Video Game,200,0.167,false,0.0
10000004,Computer with Monitor,270,0.5,true,0.5
10000005,Lighting - 40 Watt,40,0.33,false,0.0
10000005,Microwave Oven,1500,0.01,false,0.0
10000005,Oven,5000,0.01,false,0.0
10000005,Range - Small Surface Unit,1200,0.01,false,0.0
10000005,Laptop,75,0.25,true,0.5
10000005,Answering Machine,10,1.0,false,0.0
10000005,Coffee Maker,900,0.01,false,0.0
10000005,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000005,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000005,Coffee Maker,900,0.01,false,0.0
10000005,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000005,Compactor (Trash),400,0.01,false,0.0
10000005,Television - 43 inch,200,0.167,false,0.0
10000005,Range - Large Surface Unit,2400,0.01,false,0.0
10000005,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000006,Compactor (Trash),400,0.01,false,0.0
10000006,Bug Killer,40,0.5,false,0.0
10000006,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000006,Compactor (Trash),400,0.01,false,0.0
10000006,Fax Machine,10,1.0,false,0.0
10000006,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000006,Lawn Mower,3000,0.01,false,0.0
10000006,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000006,Microwave Oven,1500,0.01,false,0.0
10000006,Lighting - Halogen,90,0.33,false,0.0
10000006,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000006,Range - Large Surface Unit,2400,0.01,false,0.0
10000006,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000006,Slow Cooker,200,0.05,false,0.0
10000006,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000006,Fan (Attic),500,0.1,true,0.25
10000006,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000007,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000007,Television - 32 inch,130,0.167,false,0.0
10000007,Telephone - Cordless,5,1.0,false,0.0
10000007,Lighting - Halogen,90,0.33,false,0.0
10000007,Lighting - 40 Watt,40,0.33,false,0.0
10000007,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000007,Television - 55 inch,220,0.167,false,0.0
10000007,Television - 25 inch,123,0.167,false,0.0
10000007,Toaster Oven,1500,0.05,false,0.0
10000007,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000007,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000007,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000007,Lighting - 60 Watt,60,0.33,false,0.0
10000007,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000007,Electric Frying Pan,1500,0.01,false,0.0
10000007,Toaster,1000,0.01,false,0.0
10000007,VCR,45,0.05,false,0.0
10000008,Range - Small Surface Unit,1200,0.01,false,0.0
10000008,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000008,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000008,Television/DVD/VCR Combination,120,0.167,false,0.0
10000008,Lawn Mower,3000,0.01,false,0.0
10000008,Fan (Window),200,0.25,false,0.0
10000008,Answering Machine,10,1.0,false,0.0
10000008,Television - 55 inch,220,0.167,false,0.0
10000008,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000008,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000008,Computer Printer (Printing),600,0.01,false,0.0
10000008,Slow Cooker,200,0.05,false,0.0
10000008,Fan (Window),200,0.25,false,0.0
10000008,Air Purifier,120,1.0,true,0.5
10000008,Microwave Oven,1500,0.01,false,0.0
10000008,Lighting - 100 Watt,100,0.33,false,0.0
10000008,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000008,Coffee Maker,900,0.01,false,0.0
10000008,Range - Small Surface Unit,1200,0.01,false,0.0
10000008,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000009,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000009,Fan (Attic),500,0.1,true,0.25
10000009,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000009,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000009,Television - 19 inch,100,0.167,false,0.0
10000009,Clothes Dryer - Electric,5000,0.05,true,0.25
10000009,Vacuum - Regular,1440,0.01,false,0.0
10000009,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000009,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000009,Television 42' - 50' Projection,24,0.167,false,0.0
10000009,Television - 43 inch,200,0.167,false,0.0
10000009,Laptop,75,0.25,true,0.5
10000009,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000009,Coffee Maker,900,0.01,false,0.0
10000009,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000009,Toaster Oven,1500,0.05,false,0.0
10000009,Lighting - 75 Watt,75,0.33,false,0.0
10000009,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000009,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000010,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000010,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000010,Microwave Oven,1500,0.01,false,0.0
10000010,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000010,Television/DVD/VCR Combination,120,0.167,false,0.0
10000010,Coffee Maker,900,0.01,false,0.0
10000010,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000010,Television - 13 inch,60,0.167,false,0.0
10000010,Refrigerator - 1.7 cu. ft.,126,1.0,true,0.25
10000010,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000010,Compactor (Trash),400,0.01,false,0.0
10000010,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000010,Lighting - Halogen,90,0.33,false,0.0
10000010,Ceiling Fan w/o light,50,0.25,false,0.0
10000010,Television - 13 inch,60,0.167,false,0.0
10000011,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000011,DVD,60,0.167,false,0.0
10000011,Fish Tank (10 Gallon),80,1.0,false,0.0
10000011,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000011,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000011,Electric Frying Pan,1500,0.01,false,0.0
10000011,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000011,Telephone - Cordless,5,1.0,false,0.0
10000011,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000011,Range - Large Surface Unit,2400,0.01,false,0.0
10000011,Lighting - 40 Watt,40,0.33,false,0.0
10000011,Video Game,200,0.167,false,0.0
10000011,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000011,Compactor (Trash),400,0.01,false,0.0
10000011,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000011,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000011,Clothes Dryer - Electric,5000,0.05,true,0.25
10000011,Iron,1100,0.01,false,0.0
10000011,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000011,Fan (Attic),500,0.1,true,0.25
10000012,Electric Frying Pan,1500,0.01,false,0.0
10000012,Oven,5000,0.01,false,0.0
10000012,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000012,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000012,Laptop,75,0.25,true,0.5
10000012,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000012,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000012,Iron,1100,0.01,false,0.0
10000012,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000012,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000012,Air Purifier,120,1.0,true,0.5
10000012,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000012,Fan (Attic),500,0.1,true,0.25
10000012,Clothes Dryer - Electric,5000,0.05,true,0.25
10000012,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000012,Toaster Oven,1500,0.05,false,0.0
10000012,Bug Killer,40,0.5,false,0.0
10000013,DVD,60,0.167,false,0.0
10000013,Bug Killer,40,0.5,false,0.0
10000013,Television - 13 inch,60,0.167,false,0.0
10000013,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000013,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000013,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000013,Television/DVD/VCR Combination,120,0.167,false,0.0
10000013,Laptop,75,0.25,true,0.5
10000013,Fan (Window),200,0.25,false,0.0
10000013,Telephone - Cordless,5,1.0,false,0.0
10000013,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000013,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000013,Clothes Dryer - Electric,5000,0.05,true,0.25
10000013,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000013,Clock - Electric,3,1.0,false,0.0
10000013,Clock - Electric,3,1.0,false,0.0
10000013,Television - 13 inch,60,0.167,false,0.0
10000014,Clothes Washer,1200,0.025,true,0.25
10000014,Lighting - Halogen,90,0.33,false,0.0
10000014,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000014,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000014,Television - 25 inch,123,0.167,false,0.0
10000014,Iron,1100,0.01,false,0.0
10000014,Television - 36 inch,133,0.167,false,0.0
10000014,Stereo,75,0.25,false,0.0
10000014,Fan (Window),200,0.25,false,0.0
10000014,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000014,Television/DVD/VCR Combination,120,0.167,false,0.0
10000014,Television - 25 inch,123,0.167,false,0.0
10000014,Air Purifier,120,1.0,true,0.5
10000014,Lighting - 60 Watt,60,0.33,false,0.0
10000014,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000014,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000014,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000014,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000014,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000015,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000015,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000015,Television - 19 inch,100,0.167,false,0.0
10000015,Fish Tank (10 Gallon),80,1.0,false,0.0
10000015,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000015,Computer Printer (Printing),600,0.01,false,0.0
10000015,Bug Killer,40,0.5,false,0.0
10000015,Lighting - 60 Watt,60,0.33,false,0.0
10000015,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000015,Telephone - Cordless,5,1.0,false,0.0
10000015,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000015,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000015,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000015,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000015,Television Plasma 42' - 50',375,0.167,false,0.0
10000015,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000015,Ceiling Fan w/o light,50,0.25,false,0.0
10000015,Television - 43 inch,200,0.167,false,0.0
10000015,Compactor (Trash),400,0.01,false,0.0
10000016,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000016,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000016,Lighting - 75 Watt,75,0.33,false,0.0
10000016,Computer with Monitor,270,0.5,true,0.5
10000016,Hair Dryer (Hand Held),1500,0.01,true,0.25
10000016,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000016,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000016,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000016,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000016,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000016,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000016,Bug Killer,40,0.5,false,0.0
10000016,DVD,60,0.167,false,0.0
10000016,DVD,60,0.167,false,0.0
10000016,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000016,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000016,Fan (Window),200,0.25,false,0.0
10000016,Television - 55 inch,220,0.167,false,0.0
10000016,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000016,Slow Cooker,200,0.05,false,0.0
10000017,Lawn Mower,3000,0.01,false,0.0
10000017,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000017,Computer with Monitor,270,0.5,true,0.5
10000017,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000017,Vacuum - Regular,1440,0.01,false,0.0
10000017,Oven,5000,0.01,false,0.0
10000017,Lighting - 100 Watt,100,0.33,false,0.0
10000017,Clothes Dryer - Electric,5000,0.05,true,0.25
10000017,Television Plasma 42' - 50',375,0.167,false,0.0
10000017,Range - Large Surface Unit,2400,0.01,false,0.0
10000017,Lighting - 40 Watt,40,0.33,false,0.0
10000017,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000017,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000017,Television - 43 inch,200,0.167,false,0.0
10000017,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000017,Lawn Mower,3000,0.01,false,0.0
10000018,Vacuum - Regular,1440,0.01,false,0.0
10000018,Lighting - 60 Watt,60,0.33,false,0.0
10000018,Lighting - 100 Watt,100,0.33,false,0.0
10000018,Television Plasma 42' - 50',375,0.167,false,0.0
10000018,Coffee Maker,900,0.01,false,0.0
10000018,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000018,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000018,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000018,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000018,Lighting - 100 Watt,100,0.33,false,0.0
10000018,Lighting - 40 Watt,40,0.33,false,0.0
10000018,Air Purifier,120,1.0,true,0.5
10000018,Toaster,1000,0.01,false,0.0
10000018,VCR,45,0.05,false,0.0
10000018,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000018,Lighting - 75 Watt,75,0.33,false,0.0
10000018,Fish Tank (50 Gallon),230,1.0,false,0.0
10000018,Clothes Dryer - Electric,5000,0.05,true,0.25
10000019,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000019,Microwave Oven,1500,0.01,false,0.0
10000019,Range - Large Surface Unit,2400,0.01,false,0.0
10000019,Coffee Maker,900,0.01,false,0.0
10000019,Lawn Mower,3000,0.01,false,0.0
10000019,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000019,Toaster,1000,0.01,false,0.0
10000019,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000019,Microwave Oven,1500,0.01,false,0.0
10000019,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000019,Laptop,75,0.25,true,0.5
10000019,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000019,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000019,Answering Machine,10,1.0,false,0.0
10000019,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000019,Computer Printer (Printing),600,0.01,false,0.0
10000019,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000019,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000020,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000020,Microwave Oven,1500,0.01,false,0.0
10000020,Range - Large Surface Unit,2400,0.01,false,0.0
10000020,Oven,5000,0.01,false,0.0
10000020,Toaster,1000,0.01,false,0.0
10000020,Video Game,200,0.167,false,0.0
10000020,Exercise Equipment - Treadmill 3 H.P.,3000,0.025,false,0.0
10000020,Television/DVD/VCR Combination,120,0.167,false,0.0
10000020,Television - 36 inch,133,0.167,false,0.0
10000020,Computer Printer (Printing),600,0.01,false,0.0
10000020,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000020,Stereo,75,0.25,false,0.0
10000020,Electric Frying Pan,1500,0.01,false,0.0
10000020,DVD,60,0.167,false,0.0
10000020,Lighting - 60 Watt,60,0.33,false,0.0
10000020,Fan (Attic),500,0.1,true,0.25
10000021,Fax Machine,10,1.0,false,0.0
10000021,Television/DVD/VCR Combination,120,0.167,false,0.0
10000021,Television - 55 inch,220,0.167,false,0.0
10000021,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000021,Television Plasma 42' - 50',375,0.167,false,0.0
10000021,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000021,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000021,Microwave Oven,1500,0.01,false,0.0
10000021,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000021,Lighting - Comp Fluorescent - 23 Watt,23,0.33,false,0.0
10000021,VCR,45,0.05,false,0.0
10000021,Telephone - Cordless,5,1.0,false,0.0
10000021,Electric Frying Pan,1500,0.01,false,0.0
10000021,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000021,Computer Printer (Printing),600,0.01,false,0.0
10000021,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000021,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000021,Television - 13 inch,60,0.167,false,0.0
10000021,Television - 19 inch,100,0.167,false,0.0
10000021,Toaster Oven,1500,0.05,false,0.0
10000022,Television - 60 inch,240,0.167,false,0.0
10000022,Microwave Oven,1500,0.01,false,0.0
10000022,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000022,Ceiling Fan w/o light,50,0.25,false,0.0
10000022,Television - 25 inch,123,0.167,false,0.0
10000022,Lighting - 40 Watt,40,0.33,false,0.0
10000022,VCR,45,0.05,false,0.0
10000022,Television - 55 inch,220,0.167,false,0.0
10000022,Toaster Oven,1500,0.05,false,0.0
10000022,Iron,1100,0.01,false,0.0
10000022,Fax Machine,10,1.0,false,0.0
10000022,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000022,Fish Tank (10 Gallon),80,1.0,false,0.0
10000022,Compactor (Trash),400,0.01,false,0.0
10000022,Television - 13 inch,60,0.167,false,0.0
10000022,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000022,Electric Frying Pan,1500,0.01,false,0.0
10000022,Clock - Electric,3,1.0,false,0.0
10000022,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000023,Air Purifier,120,1.0,true,0.5
10000023,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000023,Video Game,200,0.167,false,0.0
10000023,Lighting - 40 Watt,40,0.33,false,0.0
10000023,Fish Tank (10 Gallon),80,1.0,false,0.0
10000023,VCR,45,0.05,false,0.0
10000023,Lawn Mower,3000,0.01,false,0.0
10000023,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000023,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000023,Fan (Attic),500,0.1,true,0.25
10000023,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000023,Toaster Oven,1500,0.05,false,0.0
10000023,Fan,200,0.1,false,0.0
10000023,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000023,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000024,Bug Killer,40,0.5,false,0.0
10000024,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000024,Television - 25 inch,123,0.167,false,0.0
10000024,Electric Frying Pan,1500,0.01,false,0.0
10000024,Electric Frying Pan,1500,0.01,false,0.0
10000024,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000024,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000024,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000024,Microwave Oven,1500,0.01,false,0.0
10000024,Lighting - 40 Watt,40,0.33,false,0.0
10000024,Air Purifier,120,1.0,true,0.5
10000024,Lighting - 60 Watt,60,0.33,false,0.0
10000024,Clothes Washer,1200,0.025,true,0.25
10000024,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000024,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000024,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000024,Toaster,1000,0.01,false,0.0
10000024,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000024,Lighting - 60 Watt,60,0.33,false,0.0
10000024,Television - 13 inch,60,0.167,false,0.0
10000025,Television Plasma 42' - 50',375,0.167,false,0.0
10000025,Fish Tank (10 Gallon),80,1.0,false,0.0
10000025,Air Conditioner - 10000 BTU,1000,0.25,true,0.5
10000025,Lighting - 60 Watt,60,0.33,false,0.0
10000025,Toaster Oven,1500,0.05,false,0.0
10000025,Television - 43 inch,200,0.167,false,0.0
10000025,Lighting - Halogen,90,0.33,false,0.0
10000025,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000025,Lighting - 40 Watt,40,0.33,false,0.0
10000025,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000025,Coffee Maker,900,0.01,false,0.0
10000025,Lighting - 75 Watt,75,0.33,false,0.0
10000025,Ceiling Fan w/o light,50,0.25,false,0.0
10000025,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000025,Television - 27 inch,125,0.167,false,0.0
10000025,Clothes Washer,1200,0.025,true,0.25
10000026,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000026,Lawn Mower,3000,0.01,false,0.0
10000026,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000026,Exercise Equipment - Treadmill 2 H.P.,2000,0.025,false,0.0
10000026,Fax Machine,10,1.0,false,0.0
10000026,Fan (Attic),500,0.1,true,0.25
10000026,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000026,Fan (Attic),500,0.1,true,0.25
10000026,Fan,200,0.1,false,0.0
10000026,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000026,Television - 36 inch,133,0.167,false,0.0
10000026,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000026,Air Purifier,120,1.0,true,0.5
10000026,Fax Machine,10,1.0,false,0.0
10000026,Electric Frying Pan,1500,0.01,false,0.0
10000027,Iron,1100,0.01,false,0.0
10000027,VCR,45,0.05,false,0.0
10000027,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000027,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000027,Television - 43 inch,200,0.167,false,0.0
10000027,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000027,Television - 19 inch,100,0.167,false,0.0
10000027,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000027,Lighting - Halogen,90,0.33,false,0.0
10000027,Fax Machine,10,1.0,false,0.0
10000027,Air Purifier,120,1.0,true,0.5
10000027,Television - 55 inch,220,0.167,false,0.0
10000027,Lighting - 100 Watt,100,0.33,false,0.0
10000027,Slow Cooker,200,0.05,false,0.0
10000027,Computer Printer (Printing),600,0.01,false,0.0
10000027,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000027,Computer with Monitor,270,0.5,true,0.5
10000028,Lighting - Comp Fluorescent - 18 Watt,18,0.33,false,0.0
10000028,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000028,Bug Killer,40,0.5,false,0.0
10000028,Lighting - 100 Watt,100,0.33,false,0.0
10000028,Video Game,200,0.167,false,0.0
10000028,Toaster,1000,0.01,false,0.0
10000028,Lighting - Halogen,90,0.33,false,0.0
10000028,Bug Killer,40,0.5,false,0.0
10000028,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000028,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000028,Refrigerator - 14 cu. ft.,226,1.0,true,0.25
10000028,Laptop,75,0.25,true,0.5
10000028,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000028,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000028,Coffee Maker,900,0.01,false,0.0
10000028,Freezer - Upright/Chest 17 cu.ft. - Frostfree,600,1.0,true,0.25
10000028,Clothes Washer,1200,0.025,true,0.25
10000028,Video Game,200,0.167,false,0.0
10000028,Toaster,1000,0.01,false,0.0
10000028,Lighting - 7 rooms (12 60W),720,0.167,false,0.0
10000029,Laptop,75,0.25,true,0.5
10000029,Ceiling Fan w/o light,50,0.25,false,0.0
10000029,Refrigerator - 14 cu. ft. - Frostfree,383,1.0,true,0.25
10000029,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000029,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000029,Refrigerator - 21 cu.ft. - Frostfree,572,1.0,true,0.25
10000029,Coffee Maker,900,0.01,false,0.0
10000029,VCR,45,0.05,false,0.0
10000029,Ceiling Fan w/o light,50,0.25,false,0.0
10000029,Fax Machine,10,1.0,false,0.0
10000029,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000029,Fish Tank (50 Gallon),230,1.0,false,0.0
10000029,Fax Machine,10,1.0,false,0.0
10000029,Television - 60 inch,240,0.167,false,0.0
10000029,Refrigerator - Freezer 24 cu. ft. - Frostfree,653,1.0,true,0.25
10000029,Answering Machine,10,1.0,false,0.0
10000029,Lighting - Halogen,90,0.33,false,0.0
10000029,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000029,Television - 27 inch,125,0.167,false,0.0
10000030,Television - 27 inch,125,0.167,false,0.0
10000030,DVD,60,0.167,false,0.0
10000030,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000030,Coffee Maker,900,0.01,false,0.0
10000030,Laptop,75,0.25,true,0.5
10000030,Fan,200,0.1,false,0.0
10000030,Air Conditioner - 7000 BTU,750,0.25,true,0.5
10000030,Lighting - 40 Watt,40,0.33,false,0.0
10000030,Fish Tank (50 Gallon),230,1.0,false,0.0
10000030,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000030,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000030,Television - 60 inch,240,0.167,false,0.0
10000030,Refrigerator - Freezer 21 cu. ft.- Side by Side,783,1.0,true,0.25
10000030,DVD,60,0.167,false,0.0
10000030,Fan (Attic),500,0.1,true,0.25
10000031,Television - 36 inch,133,0.167,false,0.0
10000031,Air Conditioner - 5000 BTU,500,0.25,true,0.5
10000031,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000031,VCR,45,0.05,false,0.0
10000031,Laptop,75,0.25,true,0.5
10000031,Television - 60 inch,240,0.167,false,0.0
10000031,Fish Tank (50 Gallon),230,1.0,false,0.0
10000031,Television - 25 inch,123,0.167,false,0.0
10000031,Dishwasher (Without Dry Cycle),200,0.025,true,0.25
10000031,Refrigerator - 19 cu. ft. - Frostfree,509,1.0,true,0.25
10000031,Clock - Electric,3,1.0,false,0.0
10000031,Lighting - Halogen,90,0.33,false,0.0
10000031,Fan (Attic),500,0.1,true,0.25
10000031,Television - 32 inch,130,0.167,false,0.0
10000031,Fish Tank (10 Gallon),80,1.0,false,0.0
10000031,Fan (Attic),500,0.1,true,0.25
10000031,Refrigerator - 17 cu. ft - Frostfree,463,1.0,true,0.25
10000031,Computer Printer (Printing),600,0.01,false,0.0
10000031,Television - 25 inch,123,0.167,false,0.0
10000032,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000032,Lighting - 60 Watt,60,0.33,false,0.0
10000032,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000032,Lighting - 40 Watt,40,0.33,false,0.0
10000032,Television - 55 inch,220,0.167,false,0.0
10000032,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000032,Electric Frying Pan,1500,0.01,false,0.0
10000032,Lighting - 10 rooms (15 60W),900,0.167,false,0.0
10000032,Ceiling Fan with 3 - 60 Watt Bulbs,230,0.25,false,0.0
10000032,Lighting - Fluorescent 2 bulb,100,0.33,false,0.0
10000032,Oven,5000,0.01,false,0.0
10000032,Television - 13 inch,60,0.167,false,0.0
10000032,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000032,Vacuum - Regular,1440,0.01,false,0.0
10000032,Television - 25 inch,123,0.167,false,0.0
10000033,Television - 13 inch,60,0.167,false,0.0
10000033,Electric Frying Pan,1500,0.01,false,0.0
10000033,Toaster,1000,0.01,false,0.0
10000033,Dishwasher (With Dry Cycle),1000,0.025,true,0.25
10000033,Bug Killer,40,0.5,false,0.0
10000033,Clock - Electric,3,1.0,false,0.0
10000033,Television - 60 inch,240,0.167,false,0.0
10000033,Electric Frying Pan,1500,0.01,false,0.0
10000033,Refrigerator - Freezer 25 cu. ft. - Side by Side,841,1.0,true,0.25
10000033,Lighting - 3 rooms (8 60W),480,0.167,false,0.0
10000033,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000033,Compactor (Trash),400,0.01,false,0.0
10000033,Answering Machine,10,1.0,false,0.0
10000033,Lighting - Chandelier 5 - 40 Watt Bulbs,200,0.33,false,0.0
10000033,Clothes Dryer - Electric,5000,0.05,true,0.25
10000033,Toaster Oven,1500,0.05,false,0.0
10000034,VCR,45,0.05,false,0.0
10000034,Freezer - Upright/Chest 17 cu. ft,600,1.0,true,0.25
10000034,Computer Printer (Printing),600,0.01,false,0.0
10000034,Television Plasma 42' - 50',375,0.167,false,0.0
10000034,Stereo,75,0.25,false,0.0
10000034,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000034,Television - 55 inch,220,0.167,false,0.0
10000034,Toaster,1000,0.01,false,0.0
10000034,Fan,200,0.1,false,0.0
10000034,Lawn Equipment - Hedge Trimmer,450,0.01,false,0.0
10000034,Slow Cooker,200,0.05,false,0.0
10000034,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000034,Coffee Maker,900,0.01,false,0.0
10000034,Television/DVD/VCR Combination,120,0.167,false,0.0
10000034,Range - Small Surface Unit,1200,0.01,false,0.0
10000034,Lawn Equipment - Weed Eater,500,0.01,false,0.0
10000034,Lighting - 5 rooms (10 60W),600,0.167,false,0.0
10000035,Range - Small Surface Unit,1200,0.01,false,0.0
